<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/index.css">


    <!-- <style>

        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Nova+Mono&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        p {
            color: purple;
            font-size: 20px;
            font-style: italic;
            background-color: aqua;
        }


        button {
            font-family: "Nunito", serif;
            color: white;
            background-color: rgb(10, 131, 230);
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
        }


        button:hover {
            background-color: rgb(10, 62, 105);
            cursor: pointer;
        }

    </style> -->

</head>
<body>

    <h1 style="color: aquamarine; font-size: 80px;">
        Aprendiendo CSS con Dojo
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, sint.
    </p>


    <button>
        Agregar al carrito
    </button>

    <br>


    <div class="container-flex container-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quam numquam quis minima illum amet error, ducimus officia voluptatem, sapiente totam rem illo culpa consequatur tempora incidunt ab est nisi eveniet et repudiandae, fugiat corrupti consectetur mollitia. Sapiente, quas? Ea vero modi, eos blanditiis et possimus voluptate doloribus minus voluptatum quod neque? Eaque, iste quo amet facere officia recusandae vel. Laudantium quae asperiores magnam suscipit dolorum soluta vero porro, ipsum mollitia, dolore vel earum ea quidem. Consequuntur, aliquam, neque dolore veritatis saepe nesciunt odit ullam, necessitatibus doloremque accusamus consectetur nostrum delectus odio. Doloribus, iure? Debitis placeat hic omnis error maiores.
    </div>

    <div class="container-flex container-2">
        Hola!
        <div>


            <div>
                <div>
                    <div>
                        hola
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>